global

  log         127.0.0.1 local2

    chroot	/var/lib/haproxy
    user        haproxy
    group	haproxy
    daemon

frontend localhost
   bind *:443 ssl crt /etc/haproxy/tls/haproxy.pem
   mode http
   default_backend node

backend node
    mode http
    option forwardfor
    option httpchk HEAD / HTTP/1.1\r\nHost:localhost
    server locahost 127.0.0.1:80 check
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }